INFURA_API_KEY="YOUR_INFURA_API_KEY"
RPC_ETHEREUM="https://mainnet.infura.io/v3/${INFURA_API_KEY}"

ETHERSCAN_API_KEY_ETHEREUM="GCU8H5RIE2W8A1NG6NNP1QYKFUNMM31VQY"
ETHERSCAN_URL_ETHEREUM="https://api.etherscan.io/api"

# Optional
FORK_BLOCK_ETHEREUM=20247317